#==============================================================================
#== VALIDATION WARNINGS =======================================================
#==============================================================================

#vCard warnings
validate.0=A StructuredName property is required for vCard versions 2.1 and 3.0.
validate.1=A FormattedName property is required for vCard versions 3.0 and 4.0.
validate.23=Group name "{0}" contains one or more invalid characters.  Group names may contain letters (A-Z), numbers (0-9), and dashes (-).
validate.32=Group name "{0}" contains one or more invalid characters.  Group names may contain printable, 7-bit ASCII characters, with the exception of: {1}

#parameter warnings
validate.3={0} parameter value ("{1}") is non-standard.  Standard values are: {2}
validate.4={0} parameter value ("{1}") is not supported by this vCard version.
validate.5={0} parameter value ("{1}") is malformed.
validate.6={0} parameter is not supported in this vCard version.
validate.9=TYPE parameter value ("{0}") is not supported by this property in this vCard version.
validate.22=CHARSET parameter value ("{0}") is not a recognized character set.

validate.25={0} parameter value ("{1}") contains one or more invalid characters.  Parameter values may contain printable characters, with the exception of: {2}
validate.31={0} parameter value ("{1}") contains one or more invalid characters.  Parameter values may contain printable, 7-bit ASCII characters, with the exception of: {2}

validate.26={0} parameter contains one or more invalid characters in its name.  Parameter names may contain letters (A-Z), numbers (0-9), and dashes (-).
validate.30={0} parameter contains one or more invalid characters in its name.  Parameter names may contain printable, 7-bit ASCII characters, with the exception of: {1}
validate.27=PID parameter value ("{0}") must take the form "A" or "A.B", where A and B are positive integers.
validate.28=INDEX parameter value ("{0}") must be greater than zero.
validate.29=PREF parameter value ("{0}") must be between 1 and 100 inclusive.

#generic property warnings
validate.2=Property is not supported in this vCard version.  Supported versions are: {0}
validate.8=Property has no value assigned to it.

#Address
validate.35=Version 2.1 does not recognize multi-valued address fields (for example, two street addresses).  ez-vcard will output them in a comma-delimited fashion to prevent data loss, but the consuming application may not recognize this.

#Agent
validate.10=Embedded vCard warning: [{0}] - {1}: {2}

#DateOrTimeProperty
validate.11=Text values are only supported in vCard version 4.0.
validate.12=Reduced accuracy and truncated dates are only supported in vCard version 4.0.

#Geo
validate.13=Latitude is missing.
validate.14=Longitude is missing.

#Key
validate.15=URL values are only permitted in vCard version 4.0.

#Member
validate.17=The Kind property must be set to "group" if the vCard contains any Member properties.

#Profile
validate.18=The only valid value for this property is "VCARD", but it is "{0}".

#StructuredName
validate.34=Version 2.1 does not allow more than one additional name, prefix, or suffix to be defined within a structured name property.  ez-vcard will output them in a comma-delimited fashion to prevent data loss, but the consuming application may not recognize this.

#Telephone
validate.19=Tel URIs are only supported by vCard version 4.0.  ez-vcard will convert the URI to a string, but some of the data in the URI may be lost.

#Timezone
validate.20=Property value must be a UTC offset in vCard version 2.0.
#validate.21=Minute offset must be between 0 and 59. #removed in 0.9.7-SNAPSHOT

#RawProperty
validate.24={0} property contains one or more invalid characters in its name.  Property names may contain letters (A-Z), numbers (0-9), and dashes (-).
validate.33={0} property contains one or more invalid characters in its name.  Property names may contain printable, 7-bit ASCII characters, with the exception of: {1}

#==============================================================================
#== PARSE WARNINGS ============================================================
#==============================================================================

#generic parse errors
parse.35={1} property: {2}
parse.36=Line {0} ({1} property): {2}
parse.37=Line {0}: {2}
parse.22=Property has requested that it be skipped: {0}
parse.25=Property value could not be parsed: {0}
#parse.26=Problem parsing property in nested vCard: {0} #removed in 0.10.2-SNAPSHOT

#plain-text
parse.23=The property''s character encoding ("{0}") is not supported by this system.  {1} will be used instead.
parse.27=Skipped.  {0}  The entire line is: "{1}"
parse.28=Ignoring invalid version value: {0}
parse.38=Unable to decode quoted-printable value.  Treating as plain-text.  Reason: {0}

#generic parse errors (JSON)
parse.29=No "version" property found.
parse.30=Version must be 4.0.
parse.31=Property will not be parsed because jCard does not support embedded vCards.

#HTML
#parse.32=Property value could not be parsed.  It will be saved as an extended property instead.\n  Reason: {1}\n  HTML: {0} #removed in 0.10.2-SNAPSHOT

#XML
parse.0=No property value found.  One of the following XML elements were expected: {0}
#parse.33=Property value could not be parsed.  It will be saved as a XML property instead.\n  Reason: {1}\n  XML: {0} #removed in 0.10.2-SNAPSHOT
parse.34=Property will not be parsed because xCard does not support embedded vCards.

#BinaryPropertyScribe
parse.1=Cannot parse <{0}> tag (<object> tag expected).
parse.2=<object> tag does not have a "data" attribute.

#ClientPidMapScrive
parse.3=Value must contain a PID and a URI, separated by a semicolon.
parse.4=PID component must be an integer.

#DateOrTimePropertyScribe, RevisionScribe
parse.5=Could not parse date string.
parse.6=Could not parse date string.  Treating it as a text value.

#GeoScribe
parse.7=Latitude missing.
parse.8=Could not parse latitude: {0}
parse.9=Longitude missing.
parse.10=Could not parse longitude: {0}
parse.11=Value must contain a latitude and longitude, separated by a semicolon.
parse.12=Could not parse value as a geo URI.

#ImagePropertyScribe
parse.13=<img> tag does not have a "src" attribute.

#ImppScribe
parse.14=Could not parse instant messenger information from link: {0}
parse.15=Could not parse URI "{0}": {1}

#SoundScribe
parse.16=No <source> tag found beneath <audio> tag.
parse.17=<source> tag does not have a "src" attribute.

#TelephoneScribe
parse.18=Could not parse property value as a tel URI.  Assuming it''s text.

#TimezoneScribe
parse.19=Could not parse UTC offset.
parse.20=Could not parse UTC offset.  Treating it as text.

#XmlScribe
parse.21=Could not parse value as XML.

#==============================================================================
#== EXCEPTION MESSAGES ========================================================
#==============================================================================

exception.0=[Error {0}] {1}

#JCardRawWriter
exception.1=The vCard component has not been started yet.  Call "writeStartVCard()" first.

#FoldedLineWriter
exception.2=Line length must be greater than 0.
exception.3=The length of the indent string must be less than the max line length.

#VCardRawLine
exception.4=Property name required.

#VCardRawReader
#exception.5=Line is malformed--no colon character found. #removed in 0.9.11-SNAPSHOT
#exception.6=Unknown version number. #removed in 0.9.11-SNAPSHOT

#VCardRawWriter
#exception.7=Property "{0}" has its group set to "{1}".  This group name contains one or more invalid characters.  The following characters are not permitted: {2} #removed in 0.9.11-SNAPSHOT
#exception.8=Property "{0}" has its group set to "{1}".  This group name begins with one or more whitespace characters, which is not permitted. #removed in 0.9.11-SNAPSHOT
#exception.9=Property name "{0}" contains one or more invalid characters.  The following characters are not permitted: {1} #removed in 0.9.11-SNAPSHOT
#exception.10=Property name "{0}" begins with one or more whitespace characters, which is not permitted. #removed in 0.9.11-SNAPSHOT
#exception.11=Property "{0}" has a parameter named "{1}".  This parameter''s name contains one or more invalid characters.  The following characters are not permitted: {2} #removed in 0.9.11-SNAPSHOT
#exception.12=Property "{0}" has a parameter named "{1}" whose value contains one or more invalid characters.  The following characters are not permitted: {2} #removed in 0.9.11-SNAPSHOT

#StreamWriter
exception.14=No scribes were found for the following property classes: {0}

#VCardParameters
exception.15={0} parameter value is malformed and could not be parsed. Retrieve its raw text values instead by calling property.getParameters().get("{0}").
#exception.16=Preference value must be between 1 and 100 inclusive. #removed in 0.9.10-SNAPSHOT
#exception.17=Index value must be greater than 0. #removed in 0.9.10-SNAPSHOT

#URI errors
exception.18=String does not begin with "{0}".
exception.23=Parameter names can only contain letters, numbers, and hyphens.

#DataUri
exception.19=Data URI syntax is invalid.
exception.20=Data portion of data URI is missing.
exception.43=Cannot parse data URI.  Character set "{0}" is not supported by this JVM.
exception.44=Cannot create data URI.  Character set "{0}" is not supported by this JVM.

#GeoUri
exception.21=Coordinate B (longitude) is not present.
exception.22=Cannot parse coordinate {0}.
exception.24=CRS can only contain letters, numbers, and hypens.

#TelUri
exception.25=Global number must contain at least one digit.
exception.26=Global number must start with "+".
exception.27=Global number contains invalid characters.  Only digits, hyphens, periods, and parenthesis are allowed.
exception.28=Local number contains invalid characters.  Only digits, hyphens, periods, parenthesis, asterisks, and hashes are allowed.
exception.29=Extension contains invalid characters..  Only digits, hyphens, periods, and parenthesis are allowed.

#XCardOutputProperties
exception.30=Indent amount cannot be less than zero.

#VCardProperty
exception.31=A problem occurred attempting to invoke the copy constructor of property class {0}.
exception.42=Parameters object cannot be null.

#JCardParseException
exception.35=Expected {0} but was {1}.

#PartialDate
exception.36=Could not parse date: {0}
exception.37={0} must be between {1} and {2} inclusive.
exception.38=Invalid date component combination: year, date
exception.39=Invalid time component combination: hour, second

#UtcOffset
exception.40=UTC offset string is not in ISO8610 format: {0}

#VCardDateFormat
exception.41=Date string "{0}" is not in a valid ISO-8601 format.
